{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "blend",
    "Containers": {
      "Content": "content",
      "Notifications": "notifications",
      "NotificationsTtlSeconds": 2592000
    }
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "blend-api",
    "Audience": "blend-app"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
