{
  "Jwt": {
    "Issuer": "blend-app",
    "Audience": "blend-app-users",
    "SecretKey": "REPLACE-WITH-SECURE-KEY-AT-LEAST-32-CHARS-LONG",
    "AccessTokenExpirationMinutes": 20,
    "RefreshTokenExpirationDays": 7,
    "PasswordResetBaseUrl": "https://blend-app.example.com/reset-password"
  },
  "Auth": {
    "Google": { "ClientId": "", "ClientSecret": "" },
    "Facebook": { "AppId": "", "AppSecret": "" },
    "Twitter": { "ConsumerKey": "", "ConsumerSecret": "" }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
