{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spoonacular": {
    "BaseUrl": "https://api.spoonacular.com",
    "ApiKey": "",
    "QuotaWarningThreshold": 0.80,
    "QuotaCacheOnlyThreshold": 0.95,
    "DailyQuota": 150,
    "SearchL1Ttl": "01:00:00",
    "SearchL2Ttl": "24:00:00",
    "RecipeL1Ttl": "02:00:00",
    "RecipeL2Ttl": "7.00:00:00",
    "SubstituteL1Ttl": "04:00:00",
    "SubstituteL2Ttl": "30.00:00:00"
  },
  "Cache": {
    "CosmosConnectionString": "",
    "DatabaseName": "blend",
    "ContainerName": "cache"
  }
}
